apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{project_name|lower}}-application
  labels:
    app: {{project_name|lower}}-application
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{project_name|lower}}-application
      version: v1
  template:
    metadata:
      labels:
        app: {{project_name|lower}}-application
        version: v1
    spec:
      serviceAccountName: service-account-{{project_name|lower}}-application
      containers:
      - name: {{project_name|lower}}-application
        image: {{project_name|lower}}-application:k3d
        imagePullPolicy: IfNotPresent
        env:
        - name: "SECURITY"
          value: "true"
        ports:
          - containerPort: 8080
            name: http
        resources:
          limits:
            memory: 1000Mi
          requests:
            memory: 300Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File